<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAITEL - Faculdade Internacional Teológica de Líderes | Bacharelado em Teologia</title>
    <meta name="description" content="Bacharelado em Teologia 100% online. Forme-se como líder teológico com a FAITEL. Material didático exclusivo, corpo docente qualificado. Inscreva-se!" />
    <meta name="keywords" content="teologia, faculdade teologia, curso teologia online, bacharelado teologia, FAITEL, seminário teológico" />
    <meta name="author" content="FAITEL" />
    <link rel="canonical" href="https://faitel.edu.br" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="FAITEL - Bacharelado em Teologia 100% Online" />
    <meta property="og:description" content="Forme-se como líder teológico com a FAITEL. Material didático exclusivo e corpo docente qualificado." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://faitel.edu.br" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FAITEL - Bacharelado em Teologia 100% Online" />
    <meta name="twitter:description" content="Forme-se como líder teológico com a FAITEL. Material didático exclusivo e corpo docente qualificado." />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "FAITEL - Faculdade Internacional Teológica de Líderes",
      "description": "Faculdade de teologia com curso 100% online. Bacharelado em Teologia com material didático exclusivo.",
      "url": "https://faitel.edu.br",
      "logo": "/faitel-logo.png",
      "sameAs": [
        "https://facebook.com/faitel",
        "https://instagram.com/faitel",
        "https://youtube.com/faitel"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "BR"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BzHAgJei.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-B6CgFIIW.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-MEHSyf2E.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Cnqx1qRd.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BKlXAm5w.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DItM31Ay.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
